export default {
  zh_CN: {
    Table: '表格',
    'Table Heatmap': '表格热图',
    'Table Col Heatmap': '表格热图（列）',
    'Table Row Heatmap': '表格热图（行）',
    'Exportable TSV': 'TSV 导出格式',
    'Grouped Column Chart': '列分组图',
    'Stacked Column Chart': '列堆叠图',
    'Grouped Bar Chart': '分组柱形图',
    'Stacked Bar Chart': '堆叠柱形图',
    'Line Chart': '折线图',
    'Dot Chart': '点分布图',
    'Area Chart': '面积图',
    'Scatter Chart': '散点图',
    'Multiple Pie Chart': '多饼图',

    'Count': '频数',
    'Count Unique Values': '非重复值的个数',
    'List Unique Values': '列出非重复值',
    'Sum': '求和',
    'Integer Sum': '求和后取整',
    'Average': '平均值',
    'Median': '中位数',
    'Sample Variance': '方差',
    'Sample Standard Deviation': '样本标准偏差',
    'Minimum': '最小值',
    'Maximum': '最大值',
    'First': '第一',
    'Last': '最后',
    'Sum over Sum': '两和之比',
    'Sum as Fraction of Total': '和在总计中的比例',
    'Sum as Fraction of Rows': '和在行合计中的比例',
    'Sum as Fraction of Columns': '和在列合计中的比例',
    'Count as Fraction of Total': '频数在总计中的比例',
    'Count as Fraction of Rows': '频数在行合计中的比例',
    'Count as Fraction of Columns': '频数在列合计中的比例',

    'Totals': '合计',
    'Select': '选择',
    'Deselect': '反选',
    'All': '全部',
    'Filter values': '过滤值',
    'only': '只显示',
  },
}
